absl-py==1.4.0
aniso8601==9.0.1
astunparse==1.6.3
attrs==21.4.0
backports.functools-lru-cache==1.6.4
bcrypt==4.0.1
cachetools==5.3.1
certifi==2023.5.7
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
Flask==2.1.3
Flask-Cors==3.0.10
flask-restx==1.1.0
flatbuffers==23.5.26
gast==0.4.0
gensim==4.3.1
google-auth==2.19.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googletrans==3.0.0
greenlet==2.0.2
grpcio==1.54.2
h11==0.9.0
h2==3.2.0
h5py==3.8.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-resources==5.12.0
indic-transliteration==2.3.44
itsdangerous==2.1.2
jax==0.4.11
Jinja2==3.1.2
jsonpickle==3.0.1
jsonschema==4.17.3
keras==2.12.0
Levenshtein==0.21.0
libclang==16.0.0
libretranslatepy==2.1.1
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.2
ml-dtypes==0.2.0
networkx==3.1
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.2
Pillow==9.5.0
protobuf==4.23.2
py-translate==1.0.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.5.0
pydot==1.4.2
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
pyrsistent==0.19.3
pytesseract==0.3.10
python-dateutil==2.8.2
python-Levenshtein==0.21.0
pytz==2023.3
qtoml==0.3.1
rapidfuzz==3.1.1
regex==2023.5.5
requests==2.31.0
requests-oauthlib==1.3.1
rfc3986==1.5.0
roman==4.1
rsa==4.9
sanskrit-data==0.8.13
sanskrit-parser==0.2.6
sanskrit-util==0.1.2
scipy==1.10.1
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
SQLAlchemy==2.0.15
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
tesseract==0.1.3
tinydb==4.7.1
toml==0.10.2
trans==2.1.0
translate==3.6.1
typer==0.9.0
typing_extensions==4.6.2
tzdata==2023.3
urllib3==1.26.16
Werkzeug==2.1.2
wrapt==1.14.1
xlrd==2.0.1
YURL==1.0.0
